; Settings related to http server
[server]
port =                  Server port [number], this port must match with the port specified in Dockerfile (line 15) for production mode


; Settings related to mongoDB
[database]
name=                   Main database name [string]
url=                    Url of the deployed mongoDB [string]
[database.auth]
user =                  User login [string]
password =              User password [string]